<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="masterchefdevs.colectiv.ubb.chefs.other.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@+id/SignInFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_fragment_blank"
            app:destination="@id/fragment_blank" />
        <action
            android:id="@+id/action_FirstFragment_to_restaurantEditFragment"
            app:destination="@id/restaurantEditFragment" />


    </fragment>
    <fragment
        android:id="@+id/SignInFragment"
        android:name="masterchefdevs.colectiv.ubb.chefs.auth.login.SignInFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_signin">

        <action
            android:id="@+id/action_signin_to_signup"
            app:destination="@id/fragment_signup" />
        <action
            android:id="@+id/mainpage_loggedin"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_signup"
        android:name="masterchefdevs.colectiv.ubb.chefs.auth.login.SignUpFragment"
        android:label="Sign Up Fragment"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_signup_to_back"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/mainpage_loggedin_up"
            app:destination="@id/FirstFragment" />

    </fragment>


    <fragment
        android:id="@+id/fragment_blank"
        android:name="masterchefdevs.colectiv.ubb.chefs.FilterFragment"
        android:label="Sign Up Fragment"
        tools:layout="@layout/fragment_filter">

        <action
            android:id="@+id/action_filter_to_back"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/mainpage_loggedin_up"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_fragment_blank_to_restaurantEditFragment"
            app:destination="@id/restaurantEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantLayout"
        android:name="masterchefdevs.colectiv.ubb.chefs.data.MainReservationFragment"
        android:label="fragment_restaurantLayout"
        tools:layout="@layout/fragment_rezerva_main" >

    </fragment>
    <fragment
        android:id="@+id/restaurantEditFragment"
        android:name="masterchefdevs.colectiv.ubb.chefs.data.restaurantFragment.RestaurantEditFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" >
        <action
            android:id="@+id/action_restaurantEditFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_restaurantEditFragment_to_fragment_blank"
            app:destination="@id/fragment_blank" />
        <action
            android:id="@+id/action_restaurantEditFragment_to_restaurantLayout"
            app:destination="@id/restaurantLayout" />
        <action
            android:id="@+id/action_restaurantFragment_to_Satistics"
            app:destination="@id/restaurantStatistics" />
    </fragment>
    <fragment
        android:id="@+id/restaurantStatistics"
        android:name="masterchefdevs.colectiv.ubb.chefs.RestaurantStatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statistics_to_map"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantLayout"
        android:name="masterchefdevs.colectiv.ubb.chefs.data.MainReservationFragment"
        android:label="fragment_restaurantLayout"
        tools:layout="@layout/fragment_rezerva_main" >
        <action
            android:id="@+id/action_layout_to_map"
            app:destination="@id/restaurantFragment" />

    </fragment>

</navigation>