<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="masterchefdevs.colectiv.ubb.chefs.other.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@+id/SignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignInFragment"
        android:name="masterchefdevs.colectiv.ubb.chefs.auth.login.SignInFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_signin">

        <action
            android:id="@+id/action_signin_to_signup"
            app:destination="@id/fragment_signup" />
    </fragment>

    <fragment
        android:id="@+id/fragment_signup"
        android:name="masterchefdevs.colectiv.ubb.chefs.auth.login.SignUpFragment"
        android:label="Sign Up Fragment"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_signup_to_back"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>