<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".other.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_200">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textColor="@color/white"

            >

        </TextView>

    </androidx.appcompat.widget.Toolbar>



    <include
        layout="@layout/content_main"
        android:background="@drawable/background" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>