<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.restaurantFragment.RestaurantEditFragment"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <Button
                android:id="@+id/back_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Back"
                app:backgroundTint="#009688" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/restaurant_name_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Restaurant Name"
                        android:textColor="#009688"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/restaurant_address_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxWidth="400dp"
                        android:text="Restaurant Adress"
                        android:textColor="#009688"
                        android:textSize="20dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/rating_stars_map"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:isIndicator="true"
                            android:numStars="5" />

                    </LinearLayout>
                </TableRow>
            </TableLayout>


            <TableLayout
                android:layout_marginTop="30dp"
                android:layout_width="251dp"
                android:layout_height="150dp"
                android:layout_gravity="center"

                android:background="#F1EAEA">

                <TableRow
                    android:layout_width="235dp"
                    android:layout_height="105dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/make_reservation_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Make Reservation"
                        app:backgroundTint="#009688" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/view_statistics_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Statistics"
                        app:backgroundTint="#009688" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/view_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Reviews"
                        app:backgroundTint="#009688" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#009688"
                >
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <fragment
                        android:id="@+id/map2"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

            </TableLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>