<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_nav"
    app:startDestination="@id/sign_in_fragment">
    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="masterchefdevs.colectiv.ubb.chefs.ui.login.SignInFragment"
        android:label="@string/action_sign_in_short"
        tools:layout="@layout/signin_fragment">

        <action
            android:id="@+id/action_signin_to_signup"
            app:destination="@id/sign_up_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="masterchefdevs.colectiv.ubb.chefs.ui.login.SignUpFragment"
        android:label="@string/action_sign_up"
        tools:layout="@layout/signup_fragment">

        <action
            android:id="@+id/action_signup_to_signin"
            app:destination="@id/sign_in_fragment" />
    </fragment>

</navigation>